{
  "expo": {
    "name": "Cash Transaction Tracker",
    "slug": "ctt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandeep194920.ctt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sandeep194920.ctt"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#B0B0B0",
                "dark": "#B0B0B0"
              },
              "colorControlActivated": {
                "light": "#B0B0B0",
                "dark": "#B0B0B0"
              },
              "colorControlHighlight": {
                "light": "#1C1C1C",
                "dark": "#1C1C1C"
              }
            },
            "timePicker": {
              "background": {
                "light": "#FF5722",
                "dark": "#383838"
              },
              "numbersBackgroundColor": {
                "light": "#FF5722",
                "dark": "#383838"
              }
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d839366e-4d7c-4488-b3ae-6ca9bdd9395e"
      }
    }
  }
}
